# lutece-build-plugin-releaser-test

./: README.md  pom.xml
webapp/WEB-INF/plugins/: releaser-test.xml  releaser_test.xml
