<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

       <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-releaser-test</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>5.5.30</version>
    <name>Lutece releaser test</name>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

   
	<dependencies>
			  <dependency>
				<groupId>fr.paris.lutece</groupId>
				<artifactId>lutece-core</artifactId>
				<version>[5.0.0,)</version>
				<type>lutece-core</type>
			</dependency>
	 </dependencies>
      <properties>
        <componentName>plugin-releaser-test</componentName>
        <jiraProjectName>PLUGT</jiraProjectName>
        <jiraComponentId>13691</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-build-plugin-releaser-test.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-build-plugin-releaser-test.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-build-plugin-releaser-test.git</url>
      <tag>plugin-releaser-test-5.5.30</tag>
  </scm>
    
</project>
